# LuckyWheelView

./: LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/caneryilmaz/apps/luckywheelview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryilmaz/apps/luckywheelview/: MainActivity.kt
app/src/main/res/drawable/: bg_corner_radius_10.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caneryilmaz/apps/luckywheelview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/androidTest/java/com/caneryilmaz/apps/luckywheel/: ExampleInstrumentedTest.kt
luckywheel/src/main/java/com/caneryilmaz/apps/luckywheel/constant/: ArrowPosition.kt  RotationDirection.kt  RotationSpeed.kt  RotationStatus.kt  TextOrientation.kt
luckywheel/src/main/java/com/caneryilmaz/apps/luckywheel/data/: WheelData.kt
luckywheel/src/main/java/com/caneryilmaz/apps/luckywheel/listener/: RotationCompleteListener.kt  RotationStatusListener.kt  TargetReachListener.kt  WheelViewListener.kt
luckywheel/src/main/java/com/caneryilmaz/apps/luckywheel/ui/: LuckyWheelView.kt  WheelView.kt
luckywheel/src/main/java/com/caneryilmaz/apps/luckywheel/utils/: AttrsHelper.kt
luckywheel/src/main/res/drawable/: ic_center_arrow.xml  ic_top_arrow.xml
luckywheel/src/main/res/layout/: lucky_wheel_layout.xml
luckywheel/src/main/res/values/: attrs.xml  dimens.xml
luckywheel/src/test/java/com/caneryilmaz/apps/luckywheel/: ExampleUnitTest.kt
