<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/wheelViewRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTopArrow"
        android:layout_centerHorizontal="true">

        <com.caneryilmaz.apps.luckywheel.ui.WheelView
            android:id="@+id/wheelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCenterArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/wheelView"
            android:layout_alignBottom="@id/wheelView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_center_arrow"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCenterImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/wheelView"
            android:layout_alignBottom="@id/wheelView"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopArrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_top_arrow" />
</RelativeLayout>